{
  "name": "bamboo-vibrancy",
  "main": "./lib/bamboo-vibrancy",
  "version": "0.1.2",
  "description": "This package adds a vibrancy effect (translucent background) to Bamboo theme.",
  "keywords": [
    "vibrancy",
    "effect",
    "translucent",
    "background",
    "macOS"
  ],
  "repository": "https://github.com/chrisdrackett/bamboo-vibrancy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "dependencies": {}
}
